# LambdaWebSocketServer

./: AWSServerless2.csproj  AWSServerless2.sln  Function.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MessageType.cs  Startup.cs  aws-lambda-tools-defaults.json  lambda servers.txt  serverless.template
